<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Max Christman/tags/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://maxchristman.com/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://maxchristman.com/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://maxchristman.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://maxchristman.com/tags/index.xml" rel="alternate" type="application/rss+xml" title="Max Christman" />
    <meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://maxchristman.com/tags/" />


<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://maxchristman.com" class="no-style ">Max Christman</a>:~# 
              <a href='https://maxchristman.comtags'>tags</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Tags</h1>
<br/>


<div class="posts-list">

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
